src/asp/PhotometryTK/ProjectFile.proto

package asp.pho;

message ProjectMeta {
    optional string name = 1; // Optional Description

    // Properties of the run
    optional int32 max_iterations = 2 [default=100];
    enum ReflectanceType {
        NONE = 0;
        LAMBERTIAN = 1;
        LUNARL_GASKALL = 2;
        LUNARL_MCEWEN = 3;
    }
    required ReflectanceType reflectance = 3 [default=NONE];
    optional double rel_tol = 4 [default=1e-2]; // Minimum improvement between
                                                // iterations
    optional double abs_tol = 5 [default=1e-2]; // Absolute shut off  of error

    required int32 num_cameras = 6;
}

message CameraMeta {
    required string name = 1;
    required double exposure_t = 2;
    optional double ephemeris_t = 3;
    optional int32 base_transaction_id = 4;
    repeated double sun_vec = 5;
    repeated double cam_vec = 6;
}